<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatClientActivity"
    android:background="#fff9f0">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_back"
                />
                <TextView
                    android:id="@+id/thread_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:paddingTop="6dp"/>
            </FrameLayout>

        <ListView
            android:id="@+id/listview_messagelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:listSelector="@android:color/transparent"/>

        <LinearLayout
            android:id="@+id/replyMessageWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="#f5f5f5"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_reply"
                android:layout_weight="0"
                android:layout_marginRight="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/replyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="13dp"
                    />
                <TextView
                    android:id="@+id/replyMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textSize="17dp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/reply_clear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_clear"
                android:layout_weight="0"
                android:layout_marginTop="7dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/edittext_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/partsdesign1"
                android:padding="9dp" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:background="@drawable/partsdesign2"
                android:drawableBottom="@drawable/ic_send_arrow"
                android:scaleType="centerInside"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>